ziplock-api/example.yaml (before)
template: Hello, %s!
defaultName: Stranger

# Database settings.
database:

  # the name of your JDBC driver
  driverClass: com.mysql.jdbc.Driver

  # the username
  user: root

  # the password
  password: admin

  # the JDBC URL
  url: jdbc:mysql:localhost/test


# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    com.intuit.idea.ziplock.api: DEBUG

#    # Redirects SQL logs to a separate file
#    org.hibernate.SQL:
#      level: DEBUG

# Logback's Time Based Rolling Policy - archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}.log.gz
# Logback's Size and Time Based Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}-%i.log.gz
# Logback's Fixed Window Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%i.log.gz

  appenders:
    - type: console
    - type: file
      threshold: INFO
      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} asdf [] %msg %n"
      currentLogFilename: tmp/application.log
      archivedLogFilenamePattern: tmp/application-%d{yyyy-MM-dd}-%i.log.gz
      archivedFileCount: 7
      timeZone: UTC
      maxFileSize: 10MB

ziplock-api/example.yaml (after)
template: Hello, %s!

defaultName: Stranger

# Database settings.
database:

  # the name of your JDBC driver
  driverClass: com.mysql.jdbc.Driver

  properties:
    hibernate.hbm2ddl.auto: create-drop
    hibernate.show_sql: true
    hibernate.format_sql: true
    hibernate.dialect: org.hibernate.dialect.MySQLDialect

  # the username
  user: root

  # the password
  password: admin

  # the JDBC URL
  url: jdbc:mysql://localhost:3306/test


# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    com.intuit.idea.ziplock.api: DEBUG

#    # Redirects SQL logs to a separate file
#    org.hibernate.SQL:
#      level: DEBUG

# Logback's Time Based Rolling Policy - archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}.log.gz
# Logback's Size and Time Based Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}-%i.log.gz
# Logback's Fixed Window Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%i.log.gz

  appenders:
    - type: console
    - type: file
      threshold: INFO
      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} asdf [] %msg %n"
      currentLogFilename: tmp/application.log
      archivedLogFilenamePattern: tmp/application-%d{yyyy-MM-dd}-%i.log.gz
      archivedFileCount: 7
      timeZone: UTC
      maxFileSize: 10MB

ziplock-api/example.yaml (diff)
@@ -1,4 +1,5 @@
 template: Hello, %s!
+
 defaultName: Stranger
 
 # Database settings.
@@ -7,6 +8,12 @@ database:
   # the name of your JDBC driver
   driverClass: com.mysql.jdbc.Driver
 
+  properties:
+    hibernate.hbm2ddl.auto: create-drop
+    hibernate.show_sql: true
+    hibernate.format_sql: true
+    hibernate.dialect: org.hibernate.dialect.MySQLDialect
+
   # the username
   user: root
 
@@ -14,7 +21,7 @@ database:
   password: admin
 
   # the JDBC URL
-  url: jdbc:mysql:localhost/test
+  url: jdbc:mysql://localhost:3306/test
 
 
 # Logging settings.
